### ISSUE TITLE
broken (type violation) world causes crash. 

### ISSUE THREAD

**Issue by splace** [create3000/x_ite#21]
[test2](https://github.com/create3000/cobweb/files/2329224/test2.wrl.txt)

Note:  you have to move in order to get the crash, presumably due to the first event being sent.

## console output:

flatpak run de.create3000.titania

*** The browser is requested to replace the world with ''.

*** The browser is requested to replace the world with ''.

Done loading scene 'file:///app/share/titania/tools/library/RoundedRectangle2D.x3dv'.
Done loading image 'file:///app/share/titania/tools/library/gradient.png'.

********************************************************************************
********************************************************************************
Welcome to Titania X3D Browser 4.3.1:
	Compiled at Aug 29 2018 16:06:39
	Current Graphics Renderer
		Name: X.Org AMD Radeon HD 8600 Series (AMD OLAND / DRM 3.25.0 / 4.17.17-87.current, LLVM 5.0.0)
	OpenGL extension version: 3.0 Mesa 17.2.7
	Shading language version: 1.30, 1.0 es X_ITE (default)
	Rendering Properties
		Texture units: 8 / 184
		Max texture size: 16384 × 16384 pixel
		Max lights: 8
		Max clip planes: 6
		Antialiased: false
		Color depth: 32 bits
		Texture memory: 1.0 kB
		Max vertex uniform vectors: 4096
		Max fragment uniform vectors: 4096
		Max vertex attribs: 16
	Current Javascript Engine
		Name: Mozilla Foundation SpiderMonkey
		Description: JavaScript-C 1.8.5 2011-03-31
		Version: ECMAv5
********************************************************************************
********************************************************************************

Done loading scene 'file:///app/share/titania/tools/AxonometricGridTool.x3dv'.
Done loading scene 'file:///app/share/titania/tools/AngleGridTool.x3dv'.
Done loading scene 'file:///app/share/titania/tools/GridTool.x3dv'.
Done loading scene '/app/share/titania/ui/Logo.x3dv'.

********************************************************************************
********************************************************************************
Welcome to Titania X3D Browser 4.3.1:
	Compiled at Aug 29 2018 16:06:39
	Current Graphics Renderer
		Name: X.Org AMD Radeon HD 8600 Series (AMD OLAND / DRM 3.25.0 / 4.17.17-87.current, LLVM 5.0.0)
	OpenGL extension version: 3.0 Mesa 17.2.7
	Shading language version: 1.30, 1.0 es X_ITE (default)
	Rendering Properties
		Texture units: 8 / 184
		Max texture size: 16384 × 16384 pixel
		Max lights: 8
		Max clip planes: 6
		Antialiased: false
		Color depth: 32 bits
		Texture memory: 1.0 kB
		Max vertex uniform vectors: 4096
		Max fragment uniform vectors: 4096
		Max vertex attribs: 16
	Current Javascript Engine
		Name: Mozilla Foundation SpiderMonkey
		Description: JavaScript-C 1.8.5 2011-03-31
		Version: ECMAv5
********************************************************************************
********************************************************************************

Done loading scene 'file:///app/share/titania/pages/about/splash.x3dv'.
Done loading scene '/app/share/titania/pages/about/library/Colors.x3dv#Red'.
Done loading scene 'file:///app/share/titania/tools/library/ToolShader.x3dv'.
Done loading scene 'file:///app/share/titania/tools/library/ToolShader.x3dv'.
Done loading scene 'file:///app/share/titania/tools/library/ToolShader.x3dv'.
Done loading scene 'file:///app/share/titania/tools/library/Grid.x3dv#Grid'.
Done loading scene 'file:///app/share/titania/tools/library/AngleGrid.x3dv#AngleGrid'.
Done loading scene 'file:///app/share/titania/tools/library/AxonometricGrid.x3dv#AxonometricGrid'.

*** The browser is requested to replace the world with 'file:///app/share/titania/pages/about/splash.x3dv'.

*** The browser is requested to replace the world with '/app/share/titania/ui/Logo.x3dv'.

Done loading scene 'file:///app/share/titania/tools/library/RoundedRectangle2D.x3dv'.
Done loading image 'file:///app/share/titania/tools/library/gradient.png'.
Done loading scene 'file:///app/share/titania/pages/about/tab.x3dv'.
Done loading scene 'file:///app/share/titania/tools/library/RoundedRectangle2D.x3dv'.
Done loading image 'file:///app/share/titania/tools/library/gradient.png'.
Done loading scene 'file:///app/share/titania/pages/about/library/Rotor.x3dv'.

*** The browser is requested to replace the world with 'file:///app/share/titania/pages/about/tab.x3dv'.

Bad Image: Magick: zero-length blob not permitted `' @ error/blob.c/BlobToImage/341, in URL 'data:'.
Bad Image: Magick: zero-length blob not permitted `' @ error/blob.c/BlobToImage/341, in URL 'data:'.
Done loading image 'file:///app/share/titania/pages/about/tab.x3dv'.
Done loading image 'file:///app/share/titania/pages/about/tab.x3dv'.
Done loading image 'file:///app/share/titania/pages/about/tab.x3dv'.
Done loading image 'file:///app/share/titania/pages/about/tab.x3dv'.
Done loading image 'file:///app/share/titania/pages/about/tab.x3dv'.
Done loading image 'file:///app/share/titania/pages/about/tab.x3dv'.
Done loading image 'file:///app/share/titania/pages/about/tab.x3dv'.
Done loading scene 'file:///home/simon/Desktop/test2.wrl'.

*** The browser is requested to replace the world with 'file:///home/simon/Desktop/test2.wrl'.

(titania:3): Gtk-CRITICAL **: _gtk_accel_group_attach: assertion 'g_slist_find (accel_group->priv->acceleratables, object) == NULL' failed

(titania:3): Gtk-CRITICAL **: _gtk_accel_group_attach: assertion 'g_slist_find (accel_group->priv->acceleratables, object) == NULL' failed
################################################################################
#
# Backtrace
#
# Error: signal 11 SIGSEGV
#
# Invalid memory reference
#
################################################################################
/app/lib/libtitania-standard.so.0(_ZN7titania17backtrace_symbolsB5cxx11Em+0x2b) [0x7f6587d2470b]
/app/lib/libtitania-standard.so.0(+0x110d2f) [0x7f6587d24d2f]
/app/lib/libtitania-standard.so.0(+0x111406) [0x7f6587d25406]
/lib/libc.so.6() [0x3153a330b0]
/app/lib/libmozjs185.so.1.0(+0xdb6f9) [0x7f658d71a6f9]
/app/lib/libmozjs185.so.1.0(+0xdbebd) [0x7f658d71aebd]
/app/lib/libmozjs185.so.1.0(JS_CallFunctionValue+0x42) [0x7f658d6892e2]
/app/lib/libtitania-x3d.so.0(_ZN7titania3X3D12spidermonkey7Context9set_fieldEPNS0_18X3DFieldDefinitionERKm+0x29b) [0x7f658a33441b]
/app/lib/libtitania-x3d.so.0(_ZNK7titania3X3D9X3DOutput16processInterestsEv+0xbd) [0x7f6589b972fd]
/app/lib/libtitania-x3d.so.0(_ZN7titania3X3D18X3DFieldDefinition12processEventERKSt10shared_ptrINS0_5EventEE+0xbf) [0x7f6589bbde8f]
/app/lib/libtitania-x3d.so.0(_ZN7titania3X3D6Router13processEventsEv+0x39) [0x7f658a525339]
/app/lib/libtitania-x3d.so.0(_ZN7titania3X3D17X3DBrowserContext6updateEv+0x168) [0x7f6589d2fc38]
/app/lib/libtitania-x3d.so.0(_ZN7titania3X3D17X3DBrowserContext9on_renderEv+0x11) [0x7f6589d30701]
/app/lib/libtitania-x3d.so.0(_ZN7titania3X3D19X3DRenderingSurface10on_timeoutEv+0x1a5) [0x7f658a51e6b5]
/app/lib/libglibmm-2.4.so.1(+0x57b92) [0x7f658ce8ab92]
/lib/libglib-2.0.so.0(+0x4ad53) [0x7f658b670d53]
/lib/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7f658b6702ca]
/lib/libglib-2.0.so.0(+0x4a688) [0x7f658b670688]
/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f658b67073c]
/lib/libgio-2.0.so.0(g_application_run+0x20d) [0x7f658f5639ad]
titania(_ZN7titania4puck18BrowserApplication4mainEiPPc+0x2f) [0x78ceaf]
titania(main+0x19d) [0x78d6dd]
/lib/libc.so.6(__libc_start_main+0xf1) [0x3153a20291]
titania(_start+0x2a) [0x7bc89a]

**Comment by andreasplesch** [comment]
test2 for easier reading:
```
#VRML V2.0 utf8


DEF	integerPosition Script {
    eventIn	SFVec3f	realPosition
    url	"javascript: 
```
```js
	function realPosition(value) { 
			realPosition=value;
		}
```
```	
"}
Group {
	children[
		DEF sensor ProximitySensor{size 100 100 100}
	]
	ROUTE sensor.position_changed TO integerPosition.realPosition
}
```

**Comment by andreasplesch** [comment]
The fixed x_ite actually works for me with test2. Tested with:
```js
function realPosition(value, ts) { 
			realPosition=value;
			Browser.print(ts);
		}
```
AFAIK, titania and x_ite are independant from each other, although they share an overall similar architecture. So this may be more of a titania issue.

[Also see Holger comments on function names and variable names.

Assigning a value to a variable with the same name as a function can mask the function in js, depending on the scope, and vice versa.]

**Comment by splace** [comment]
tried to test with standalone x_ite, but found difficult due to #22
